# network

./: .gitignore  README.md  pom.xml
src/main/java/com/jsviat/cs/: App.java
src/main/java/com/jsviat/cs/tcp/client/: TcpClient.java
src/main/java/com/jsviat/cs/tcp/server/: TcpServer.java
src/main/java/com/jsviat/cs/udp/client/: UdpClient.java
src/main/java/com/jsviat/cs/udp/server/: UdpServer.java
src/test/java/com/jsviat/cs/: AppTest.java
